<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="google-adsense-account" content="ca-pub-2693936283943308">
  <title>Extension Notes</title>
</head>
<body>
  <h1>Bienvenue sur l'extension WebNotes+</h1>
  <p>WebNotes+ est une extension de navigateur intuitive et puissante conçue pour ceux qui aiment capturer l'essentiel de leurs navigations. Que vous fassiez de la veille, des recherches ou que vous souhaitiez simplement conserver des résumés de vos lectures, cette extension est faite pour vous.

🔑 Fonctionnalités principales
🖊️ Prise de notes sur toutes les pages web
Notez rapidement ce qui vous intéresse, directement depuis la page que vous consultez.

📂 Organisation automatique
Vos notes sont automatiquement triées par date, de la plus récente à la plus ancienne.

📤 Exportation facile
Exportez toutes vos notes en PDF, texte brut ou Markdown en un seul clic.

🧠 Résumé automatique de pages web
Un bouton "Résumé" intelligent analyse le contenu textuel de la page et génère un résumé concis, grâce à un modèle de traitement du langage basé sur Hugging Face, hébergé sur Render.com.

✏️ Résumé éditable
Les résumés générés sont automatiquement ajoutés à vos notes, et vous pouvez les modifier à tout moment.

⚙️ Comment fonctionne le résumé automatique ?
Le texte de la page est extrait automatiquement.

Il est envoyé à un service en ligne (Render.com) qui exécute un script Python.

Le script utilise un modèle de résumé basé sur l'IA (via Hugging Face Transformers).

Le résumé est généré et renvoyé à l’extension.

Vous pouvez alors le consulter, l’éditer et l’enregistrer comme note.

🎯 Pour qui ?
Étudiants, chercheurs, journalistes, lecteurs intensifs

Toute personne souhaitant gagner du temps en capturant et résumant des contenus web rapidement

🔐 Respect de votre vie privée
Aucune donnée n’est collectée sans votre consentement. Les textes des pages sont traités uniquement pour le résumé, et ne sont pas stockés sur des serveurs externes. Rien n'est stocké en externe. Une page html de politique de confidentialité est fournie. Toutes vos notes sont hébérgées en locales et seuls vous en avez accès..</p>
  <a href="./popup.html">Prendre des notes</a>
  <a href="./privacy.html">Politique de confidentialité</a>
</body>
</html>
