<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-adsense-account" content="ca-pub-2693936283943308">
  <link rel="stylesheet" href="style.css" />
  <title>Note rapide</title>
</head>
<body>
  <h2>Nouvelle note</h2>
  <div id="pageInfo"></div>
  <textarea id="note" placeholder="Écrivez votre note ici..."></textarea>
  <button id="saveBtn">💾 Sauvegarder</button>
  <button id="viewNotesBtn">📚 Voir mes notes</button>
  <button id="quickSummaryBtn">📝 Résumé rapide</button>
  <script src="popup.js"></script>
  <div id="loading" style="display:none; text-align:center; margin-top:10px;">
  <img src="icons/wait.gif" alt="Chargement..." width="30" />
  <p>Résumé en cours...</p>
</div>

</body>
</html>

