<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-adsense-account" content="ca-pub-2693936283943308">
  <title>Politique de Confidentialité</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      max-width: 800px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #333;
    }
    a {
      color: #0066cc;
    }
  </style>
</head>
<body>
  <h1>Politique de Confidentialité</h1>
  <p>Dernière mise à jour : 12 août 2025</p>

  <p>Cette politique de confidentialité explique comment l'extension <strong>Quick Web Notes</strong> collecte, utilise et protège les informations des utilisateurs.</p>

  <h2>1. Informations collectées</h2>
  <p>Nous ne collectons ni ne stockons d’informations personnelles identifiables. Toutes les données générées par l'utilisateur (notes, titres, URLs) sont :</p>
  <ul>
    <li>Stockées localement dans le navigateur via <code>chrome.storage.local</code>,</li>
    <li>Non partagées avec des serveurs externes.</li>
  </ul>

  <h2>2. Données enregistrées localement</h2>
  <p>Les données suivantes sont enregistrées localement :</p>
  <ul>
    <li>Titre et contenu des notes,</li>
    <li>URL de la page web associée,</li>
    <li>Date de création des notes.</li>
  </ul>
  <p>Aucune de ces données n’est transmise à un serveur tiers.</p>

  <h2>3. Publicité</h2>
  <p>L'extension peut intégrer des publicités via des partenaires comme <strong>PropellerAds</strong> ou autres. Ces services peuvent utiliser :</p>
  <ul>
    <li>Des cookies ou identifiants anonymes,</li>
    <li>Des données non personnelles (adresse IP, navigateur, type d'appareil) pour personnaliser les publicités et mesurer leur efficacité.</li>
  </ul>
  <p>Pour plus d'informations, consultez : <a href="https://propellerads.com/privacy-policy/" target="_blank">Politique de confidentialité de PropellerAds</a>.</p>

  <h2>4. Partage d’informations</h2>
  <p>Aucune donnée utilisateur n’est vendue, partagée ou transférée à des tiers, sauf aux fins décrites ci-dessus.</p>

  <h2>5. Sécurité</h2>
  <p>Les données sont stockées de manière sécurisée via les mécanismes de Chrome. L'extension ne transmet rien à des serveurs distants.</p>

  <h2>6. Consentement</h2>
  <p>En utilisant cette extension, vous acceptez les termes de cette politique. Si vous n’êtes pas d’accord, veuillez désinstaller l’extension.</p>

  <h2>7. Modifications</h2>
  <p>Cette politique peut être mise à jour sans préavis. La dernière version est toujours disponible sur cette page.</p>

  <h2>8. Contact</h2>
  <p>Pour toute question : <a href="mailto:lou.test.supp@gmail.com">lou.test.supp@gmail.com</a></p>
</body>
</html>
